<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg?v=5.1.0" />






<meta name="description" content="HTTP协议HTTP 是基于 TCP/IP 协议的应用层协议, 主要规定了客户端和服务器之间的通信格式，默认使用80端口。这里我简要的介绍一下 HTTP 协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="About HTTP">
<meta property="og:url" content="http://blog.vibiu.cn/2016/12/13/about-http/index.html">
<meta property="og:site_name" content="Vibiu's Blog">
<meta property="og:description" content="HTTP协议HTTP 是基于 TCP/IP 协议的应用层协议, 主要规定了客户端和服务器之间的通信格式，默认使用80端口。这里我简要的介绍一下 HTTP 协议。">
<meta property="og:updated_time" content="2016-12-13T09:07:44.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About HTTP">
<meta name="twitter:description" content="HTTP协议HTTP 是基于 TCP/IP 协议的应用层协议, 主要规定了客户端和服务器之间的通信格式，默认使用80端口。这里我简要的介绍一下 HTTP 协议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '11369385',
      author: 'Vibiu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.vibiu.cn/2016/12/13/about-http/"/>





  <title> About HTTP | Vibiu's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88895351-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vibiu's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">do one thing and do it well</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.vibiu.cn/2016/12/13/about-http/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="vibiu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Vibiu's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Vibiu's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                About HTTP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-13T09:34:04+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/13/about-http/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/13/about-http/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><p>HTTP 是基于 TCP/IP 协议的应用层协议, 主要规定了客户端和服务器之间的通信格式，默认使用80端口。这里我简要的介绍一下 HTTP 协议。</p>
<a id="more"></a>
<p>see more:</p>
<p><a href="http://www.cnblogs.com/li0803/archive/2008/11/03/1324746.html" target="_blank" rel="external">HTTP协议详解</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2016/08/http.html" target="_blank" rel="external">阮一峰 - HTTP 协议入门</a></p>
<p><a href="http://www.jianshu.com/p/e83d323c6bcc" target="_blank" rel="external">简书 - Http协议详解</a></p>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h2><p>包括协议名称, 主机地址, 资源地址, 端口(HTTP 默认端口 80)</p>
<p>基本形式:</p>
<pre><code>http://host[&quot;:&quot;port][abs_path]
https://host[&quot;:&quot;port][abs_path]
</code></pre><p>正则表达式:</p>
<pre><code>((http|ftp|https)://)(([a-zA-Z0-9\._-]+\.[a-zA-Z]{2,6})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,4})*(/[a-zA-Z0-9\&amp;%_\./-~-]*)?
</code></pre><p>例子:</p>
<pre><code>http://us.ncuos.com/api/500
</code></pre><h2 id="请求-request"><a href="#请求-request" class="headerlink" title="请求(request)"></a>请求(request)</h2><h3 id="GET-请求"><a href="#GET-请求" class="headerlink" title="GET 请求"></a>GET 请求</h3><p>curl命令:</p>
<pre><code>curl -v http://us.ncuos.com/api/test/500
</code></pre><p>请求内容:</p>
<pre><code>GET /api/test/500 HTTP/1.1
HOST: us.ncuos.com
User-Agent: curl/7.51.0
</code></pre><p>解释:</p>
<pre><code>// 请求方式 | 资源地址 | HTTP协议版本
// 远程服务地址
// 客户端代理
</code></pre><p>我们写的爬虫就是模拟了一个真实的请求过程, 发送的信息和上面差别不大, 但是 requests 库为自动封装好了请求.</p>
<pre><code>request.get(&apos;http://us.ncuos.com/api/500&apos;, headers={&apos;User-Agent&apos;: &apos;curl/7.51.0&apos;})

// 请求方式 | URL | 头部
</code></pre><h3 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h3><p>curl命令:</p>
<pre><code>curl -v --header &quot;Content-Type:application/json&quot; \
    --data &apos;{&quot;username&quot;: &quot;test&quot;, &quot;password&quot;: &quot;test&quot;}&apos; \
    http://us.ncuos.com/api/user/login
</code></pre><p>请求内容:</p>
<pre><code>POST /api/user/login HTTP/1.1
HOST: us.ncuos.com
User-Agent: curl/7.51.0
Accept: */*
Content-Type: application/json
Content-Length: 47

{&quot;username&quot;: &quot;test&quot;, &quot;password&quot;: &quot;test&quot;}
</code></pre><p>解释:</p>
<pre><code>// 请求方式 | 资源地址 | HTTP协议版本
// 远程服务地址
// 客户端代理
// 客户端允许接受的 MIME 类型
// 请求体格式
// 请求体长度

// 请求体内容
</code></pre><p>see more:</p>
<p>(阮一峰 - curl网站开发指南)[<a href="http://www.ruanyifeng.com/blog/2011/09/curl.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2011/09/curl.html</a>]</p>
<h2 id="response-响应"><a href="#response-响应" class="headerlink" title="response(响应)"></a>response(响应)</h2><p>响应内容:</p>
<pre><code>HTTP/1.1 403 FORBIDDEN
Server: nginx/1.4.6 (Ubuntu)
Date: Wed, 16 Nov 2016 11:11:11 GMT
Content-Type: application/json, charset=utf-8
Content-length: 74
Connection: keep-alive
Vary: Accept-Encoding

{&quot;error&quot;: &quot;UserNotExists&quot;, &quot;status&quot;: 403, &quot;mssage&quot;: &quot;该用户不存在&quot;}
</code></pre><p>响应解释:</p>
<pre><code>// 请求方式 | 资源地址 | HTTP协议版本
// 远程服务应用签名
// 响应时间
// 响应格式
// 响应长度
// 保持链接
// 告知缓存服务器按照 Accept-Encoding 字段的内容，分别缓存不同的版本

// 响应体内容
</code></pre><p>flask 框架提供的服务就是对请求体和响应体的封装</p>
<pre><code>import json
from flask import Flask, Response


app = Flask(__name__)

@app.route(&apos;/api&apos;, methods=[&apos;GET&apos;])
def get_api():

    data = json.dumps({
        &quot;error&quot;: &quot;UserNotExists&quot;,
        &quot;status&quot;: 403,
        &quot;mssage&quot;: &quot;该用户不存在&quot;
    })
    resp = Response(response=data,
        status=500,
        mimetype=&quot;application/json&quot;)
    return resp
</code></pre><p>see more:</p>
<p><a href="https://imququ.com/post/vary-header-in-http.html" target="_blank" rel="external">Jerry Qu - HTTP 协议中 Vary 的一些研究</a></p>
<p><a href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields" target="_blank" rel="external">List of HTTP header fields</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/ssh-pick-up/" rel="next" title="SSH Pick Up">
                <i class="fa fa-chevron-left"></i> SSH Pick Up
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/http-proxy/" rel="prev" title="HTTP代理">
                HTTP代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/13/about-http/"
     data-title="About HTTP"
     data-content=""
     data-url="http://blog.vibiu.cn/2016/12/13/about-http/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/13/about-http/"
           data-title="About HTTP" data-url="http://blog.vibiu.cn/2016/12/13/about-http/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="vibiu" />
          <p class="site-author-name" itemprop="name">vibiu</p>
          <p class="site-description motion-element" itemprop="description">vibiu's blog in hexo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vibiu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/member/vibiu" target="_blank" title="V2EX">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  V2EX
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/79d617435e01" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/vibiu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP协议"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL"><span class="nav-number">1.1.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求-request"><span class="nav-number">1.2.</span> <span class="nav-text">请求(request)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET-请求"><span class="nav-number">1.2.1.</span> <span class="nav-text">GET 请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST-请求"><span class="nav-number">1.2.2.</span> <span class="nav-text">POST 请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response-响应"><span class="nav-number">1.3.</span> <span class="nav-text">response(响应)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vibiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vibiu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
